2019-07-02T12:41:25.1620086Z ##[section]Starting: Prepare job Job
2019-07-02T12:41:25.1920182Z ContinueOnError: False
2019-07-02T12:41:25.1920182Z TimeoutInMinutes: 60
2019-07-02T12:41:25.1920182Z CancelTimeoutInMinutes: 5
2019-07-02T12:41:25.1920182Z Expand:
2019-07-02T12:41:25.3120651Z   ########## System Pipeline Decorator(s) ##########

2019-07-02T12:41:25.3120651Z   Begin evaluating template 'system-pre-steps.yml'
Evaluating: eq('true', variables['system.debugContext'])
Expanded: eq('true', Null)
Result: False
Evaluating: resources['repositories']['self']
Expanded: Object
Result: True
Evaluating: not(containsValue(job['steps']['*']['task']['id'], '6d15af64-176c-496d-b583-fd2ae21d4df4'))
Expanded: not(containsValue(Object, '6d15af64-176c-496d-b583-fd2ae21d4df4'))
Result: True
Evaluating: resources['repositories']['self']['checkoutOptions']
Result: Object
Evaluating: pair['key']
Result: 'clean'
Evaluating: pair['value']
Result: 'false'
Evaluating: pair['key']
Result: 'fetchDepth'
Evaluating: pair['value']
Result: '0'
Evaluating: pair['key']
Result: 'lfs'
Evaluating: pair['value']
Result: 'false'
Finished evaluating template 'system-pre-steps.yml'
********************************************************************************
Template and static variable resolution complete. Final runtime YAML document:
steps:
- task: 6d15af64-176c-496d-b583-fd2ae21d4df4@1
  inputs:
    repository: self
    clean: false
    fetchDepth: 0
    lfs: false


2019-07-02T12:41:25.3570202Z   Validating expression syntax: <and(succeeded(), ne(variables['CG_RAN'], 'true'))>
2019-07-02T12:41:25.3570202Z   ########## ms.vss-governance-buildtask.governance-required-task ##########

2019-07-02T12:41:25.3570202Z   Begin evaluating template 'component-governance-pipeline-decorator.yml@'
Evaluating: and(eq(resources['repositories']['self']['ref'], resources['repositories']['self']['defaultBranch']), eq(resources['repositories']['__designer_repo']['ref'], resources['repositories']['__designer_repo']['defaultBranch']), or(eq(resources['repositories']['self']['type'], 'Git'), eq(resources['repositories']['__designer_repo']['type'], 'Git'), eq(resources['repositories']['self']['type'], 'Github'), eq(resources['repositories']['__designer_repo']['type'], 'Github')), ne(variables['PREVENT_RUNNING_CG'], 'true'), ne(variables['skipComponentGovernanceDetection'], 'true'))
Expanded: and(eq('refs/heads/master', 'refs/heads/master'), eq(Null, Null), or(eq('GitHub', 'Git'), eq(Null, 'Git'), eq('GitHub', 'Github'), eq(resources['repositories']['__designer_repo']['type'], 'Github')), ne(Null, 'true'), ne(Null, 'true'))
Result: True
Finished evaluating template 'component-governance-pipeline-decorator.yml@'
********************************************************************************
Template and static variable resolution complete. Final runtime YAML document:
steps:
- task: ComponentGovernanceComponentDetection@0
  displayName: Component Detection (auto-injected by policy)
  name: cg_auto_inject
  inputs:
    sourceScanPath: $(Agent.BuildDirectory)
    autoInjected: true
  condition: and(succeeded(), ne(variables['CG_RAN'], 'true'))
  timeoutInMinutes: 5
  continueOnError: true


2019-07-02T12:41:25.3570202Z   MaxConcurrency: 0
2019-07-02T12:41:25.3620286Z ##[section]Finishing: Prepare job Job
