2019-07-02T12:41:48.4960674Z ##[section]Starting: Initialize job
2019-07-02T12:41:48.4960966Z Current agent version: '2.153.2'
2019-07-02T12:41:48.5135727Z Prepare build directory.
2019-07-02T12:41:48.5376651Z Set build variables.
2019-07-02T12:41:48.5421929Z Download all required tasks.
2019-07-02T12:41:48.5584596Z Downloading task: NodeTool
2019-07-02T12:41:48.9711275Z Downloading task: CmdLine
2019-07-02T12:41:49.8960356Z Downloading task: ComponentGovernanceComponentDetection
2019-07-02T12:41:50.7302765Z Plugin: 'Test Result Parser plugin' is running in background.
2019-07-02T12:41:50.7303007Z Plugin: 'Test File Publisher plugin' is running in background.
2019-07-02T12:41:50.7304439Z Start tracking orphan processes.
2019-07-02T12:41:50.7435778Z ##[section]Finishing: Initialize job
