2019-07-02T12:41:50.7865714Z ##[section]Starting: Checkout
2019-07-02T12:41:50.8142499Z ==============================================================================
2019-07-02T12:41:50.8142921Z Task         : Get sources
2019-07-02T12:41:50.8143142Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2019-07-02T12:41:50.8143430Z Version      : 1.0.0
2019-07-02T12:41:50.8143540Z Author       : Microsoft
2019-07-02T12:41:50.8143699Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2019-07-02T12:41:50.8143823Z ==============================================================================
2019-07-02T12:41:51.3825530Z Syncing repository: Microsoft/vscode-eslint (GitHub)
2019-07-02T12:41:52.0032069Z ##[command]git version
2019-07-02T12:41:52.2168320Z git version 2.22.0
2019-07-02T12:41:52.2353321Z ##[command]git lfs version
2019-07-02T12:41:52.8941497Z git-lfs/2.7.2 (GitHub; linux amd64; go 1.12.4)
2019-07-02T12:41:52.9285667Z ##[command]git init "/home/vsts/work/1/s"
2019-07-02T12:41:53.0670276Z Initialized empty Git repository in /home/vsts/work/1/s/.git/
2019-07-02T12:41:53.0730601Z ##[command]git remote add origin https://github.com/Microsoft/vscode-eslint
2019-07-02T12:41:53.0968151Z ##[command]git config gc.auto 0
2019-07-02T12:41:53.1056403Z ##[command]git config --get-all http.https://github.com/Microsoft/vscode-eslint.extraheader
2019-07-02T12:41:53.1126049Z ##[command]git config --get-all http.proxy
2019-07-02T12:41:53.1269368Z ##[command]git -c http.extraheader="AUTHORIZATION: basic ***" fetch --force --tags --prune --progress --no-recurse-submodules origin
2019-07-02T12:41:53.8371982Z remote: Enumerating objects: 68, done.        
2019-07-02T12:41:53.8373906Z remote: Counting objects:   1% (1/68)           
2019-07-02T12:41:53.8375506Z remote: Counting objects:   2% (2/68)           
2019-07-02T12:41:53.8376387Z remote: Counting objects:   4% (3/68)           
2019-07-02T12:41:53.8377884Z remote: Counting objects:   5% (4/68)           
2019-07-02T12:41:53.8379400Z remote: Counting objects:   7% (5/68)           
2019-07-02T12:41:53.8380936Z remote: Counting objects:   8% (6/68)           
2019-07-02T12:41:53.8385239Z remote: Counting objects:  10% (7/68)           
2019-07-02T12:41:53.8385958Z remote: Counting objects:  11% (8/68)           
2019-07-02T12:41:53.8386374Z remote: Counting objects:  13% (9/68)           
2019-07-02T12:41:53.8386868Z remote: Counting objects:  14% (10/68)           
2019-07-02T12:41:53.8390127Z remote: Counting objects:  16% (11/68)           
2019-07-02T12:41:53.8390654Z remote: Counting objects:  17% (12/68)           
2019-07-02T12:41:53.8390999Z remote: Counting objects:  19% (13/68)           
2019-07-02T12:41:53.8391357Z remote: Counting objects:  20% (14/68)           
2019-07-02T12:41:53.8391727Z remote: Counting objects:  22% (15/68)           
2019-07-02T12:41:53.8392090Z remote: Counting objects:  23% (16/68)           
2019-07-02T12:41:53.8392463Z remote: Counting objects:  25% (17/68)           
2019-07-02T12:41:53.8392827Z remote: Counting objects:  26% (18/68)           
2019-07-02T12:41:53.8393151Z remote: Counting objects:  27% (19/68)           
2019-07-02T12:41:53.8393452Z remote: Counting objects:  29% (20/68)           
2019-07-02T12:41:53.8394229Z remote: Counting objects:  30% (21/68)           
2019-07-02T12:41:53.8394597Z remote: Counting objects:  32% (22/68)           
2019-07-02T12:41:53.8395082Z remote: Counting objects:  33% (23/68)           
2019-07-02T12:41:53.8397479Z remote: Counting objects:  35% (24/68)           
2019-07-02T12:41:53.8400723Z remote: Counting objects:  36% (25/68)           
2019-07-02T12:41:53.8401238Z remote: Counting objects:  38% (26/68)           
2019-07-02T12:41:53.8401523Z remote: Counting objects:  39% (27/68)           
2019-07-02T12:41:53.8401761Z remote: Counting objects:  41% (28/68)           
2019-07-02T12:41:53.8401936Z remote: Counting objects:  42% (29/68)           
2019-07-02T12:41:53.8402052Z remote: Counting objects:  44% (30/68)           
2019-07-02T12:41:53.8402424Z remote: Counting objects:  45% (31/68)           
2019-07-02T12:41:53.8402538Z remote: Counting objects:  47% (32/68)           
2019-07-02T12:41:53.8403098Z remote: Counting objects:  48% (33/68)           
2019-07-02T12:41:53.8403327Z remote: Counting objects:  50% (34/68)           
2019-07-02T12:41:53.8403443Z remote: Counting objects:  51% (35/68)           
2019-07-02T12:41:53.8403595Z remote: Counting objects:  52% (36/68)           
2019-07-02T12:41:53.8403702Z remote: Counting objects:  54% (37/68)           
2019-07-02T12:41:53.8403857Z remote: Counting objects:  55% (38/68)           
2019-07-02T12:41:53.8403966Z remote: Counting objects:  57% (39/68)           
2019-07-02T12:41:53.8404117Z remote: Counting objects:  58% (40/68)           
2019-07-02T12:41:53.8404297Z remote: Counting objects:  60% (41/68)           
2019-07-02T12:41:53.8404411Z remote: Counting objects:  61% (42/68)           
2019-07-02T12:41:53.8404569Z remote: Counting objects:  63% (43/68)           
2019-07-02T12:41:53.8404688Z remote: Counting objects:  64% (44/68)           
2019-07-02T12:41:53.8404856Z remote: Counting objects:  66% (45/68)           
2019-07-02T12:41:53.8405092Z remote: Counting objects:  67% (46/68)           
2019-07-02T12:41:53.8405336Z remote: Counting objects:  69% (47/68)           
2019-07-02T12:41:53.8405454Z remote: Counting objects:  70% (48/68)           
2019-07-02T12:41:53.8405610Z remote: Counting objects:  72% (49/68)           
2019-07-02T12:41:53.8405718Z remote: Counting objects:  73% (50/68)           
2019-07-02T12:41:53.8405885Z remote: Counting objects:  75% (51/68)           
2019-07-02T12:41:53.8405993Z remote: Counting objects:  76% (52/68)           
2019-07-02T12:41:53.8406150Z remote: Counting objects:  77% (53/68)           
2019-07-02T12:41:53.8451983Z remote: Counting objects:  79% (54/68)           
2019-07-02T12:41:53.8452462Z remote: Counting objects:  80% (55/68)           
2019-07-02T12:41:53.8452728Z remote: Counting objects:  82% (56/68)           
2019-07-02T12:41:53.8453001Z remote: Counting objects:  83% (57/68)           
2019-07-02T12:41:53.8453224Z remote: Counting objects:  85% (58/68)           
2019-07-02T12:41:53.8453460Z remote: Counting objects:  86% (59/68)           
2019-07-02T12:41:53.8453716Z remote: Counting objects:  88% (60/68)           
2019-07-02T12:41:53.8453975Z remote: Counting objects:  89% (61/68)           
2019-07-02T12:41:53.8454205Z remote: Counting objects:  91% (62/68)           
2019-07-02T12:41:53.8454431Z remote: Counting objects:  92% (63/68)           
2019-07-02T12:41:53.8454582Z remote: Counting objects:  94% (64/68)           
2019-07-02T12:41:53.8454751Z remote: Counting objects:  95% (65/68)           
2019-07-02T12:41:53.8454944Z remote: Counting objects:  97% (66/68)           
2019-07-02T12:41:53.8455106Z remote: Counting objects:  98% (67/68)           
2019-07-02T12:41:53.8455287Z remote: Counting objects: 100% (68/68)           
2019-07-02T12:41:53.8455478Z remote: Counting objects: 100% (68/68), done.        
2019-07-02T12:41:53.8456718Z remote: Compressing objects:   2% (1/43)           
2019-07-02T12:41:53.8457040Z remote: Compressing objects:   4% (2/43)           
2019-07-02T12:41:53.8457397Z remote: Compressing objects:   6% (3/43)           
2019-07-02T12:41:53.8457608Z remote: Compressing objects:   9% (4/43)           
2019-07-02T12:41:53.8562734Z remote: Compressing objects:  11% (5/43)           
2019-07-02T12:41:54.8965172Z remote: Compressing objects:  13% (6/43)           
2019-07-02T12:41:54.8965734Z remote: Compressing objects:  16% (7/43)           
2019-07-02T12:41:54.8966020Z remote: Compressing objects:  18% (8/43)           
2019-07-02T12:41:54.8966261Z remote: Compressing objects:  20% (9/43)           
2019-07-02T12:41:54.8966484Z remote: Compressing objects:  23% (10/43)           
2019-07-02T12:41:54.8966726Z remote: Compressing objects:  25% (11/43)           
2019-07-02T12:41:54.8966961Z remote: Compressing objects:  27% (12/43)           
2019-07-02T12:41:54.8967181Z remote: Compressing objects:  30% (13/43)           
2019-07-02T12:41:54.8967757Z remote: Compressing objects:  32% (14/43)           
2019-07-02T12:41:54.8967985Z remote: Compressing objects:  34% (15/43)           
2019-07-02T12:41:54.8968367Z remote: Compressing objects:  37% (16/43)           
2019-07-02T12:41:54.8968651Z remote: Compressing objects:  39% (17/43)           
2019-07-02T12:41:54.8969002Z remote: Compressing objects:  41% (18/43)           
2019-07-02T12:41:54.9016278Z remote: Compressing objects:  44% (19/43)           
2019-07-02T12:41:54.9016538Z remote: Compressing objects:  46% (20/43)           
2019-07-02T12:41:54.9016680Z remote: Compressing objects:  48% (21/43)           
2019-07-02T12:41:54.9016786Z remote: Compressing objects:  51% (22/43)           
2019-07-02T12:41:54.9016922Z remote: Compressing objects:  53% (23/43)           
2019-07-02T12:41:54.9017042Z remote: Compressing objects:  55% (24/43)           
2019-07-02T12:41:54.9017145Z remote: Compressing objects:  58% (25/43)           
2019-07-02T12:41:54.9017288Z remote: Compressing objects:  60% (26/43)           
2019-07-02T12:41:54.9017392Z remote: Compressing objects:  62% (27/43)           
2019-07-02T12:41:54.9017508Z remote: Compressing objects:  65% (28/43)           
2019-07-02T12:41:54.9017619Z remote: Compressing objects:  67% (29/43)           
2019-07-02T12:41:54.9017735Z remote: Compressing objects:  69% (30/43)           
2019-07-02T12:41:54.9017854Z remote: Compressing objects:  72% (31/43)           
2019-07-02T12:41:54.9018224Z remote: Compressing objects:  74% (32/43)           
2019-07-02T12:41:54.9018441Z remote: Compressing objects:  76% (33/43)           
2019-07-02T12:41:54.9018551Z remote: Compressing objects:  79% (34/43)           
2019-07-02T12:41:54.9018667Z remote: Compressing objects:  81% (35/43)           
2019-07-02T12:41:54.9019500Z remote: Compressing objects:  83% (36/43)           
2019-07-02T12:41:54.9019637Z remote: Compressing objects:  86% (37/43)           
2019-07-02T12:41:54.9019814Z remote: Compressing objects:  88% (38/43)           
2019-07-02T12:41:54.9019931Z remote: Compressing objects:  90% (39/43)           
2019-07-02T12:41:54.9020052Z remote: Compressing objects:  93% (40/43)           
2019-07-02T12:41:54.9020167Z remote: Compressing objects:  95% (41/43)           
2019-07-02T12:41:54.9020293Z remote: Compressing objects:  97% (42/43)           
2019-07-02T12:41:54.9020400Z remote: Compressing objects: 100% (43/43)           
2019-07-02T12:41:54.9020523Z remote: Compressing objects: 100% (43/43), done.        
2019-07-02T12:41:54.9020643Z Receiving objects:   0% (1/1733)
2019-07-02T12:41:54.9020745Z Receiving objects:   1% (18/1733)
2019-07-02T12:41:54.9020898Z Receiving objects:   2% (35/1733)
2019-07-02T12:41:54.9021002Z Receiving objects:   3% (52/1733)
2019-07-02T12:41:54.9021115Z Receiving objects:   4% (70/1733)
2019-07-02T12:41:54.9021248Z Receiving objects:   5% (87/1733)
2019-07-02T12:41:54.9021389Z Receiving objects:   6% (104/1733)
2019-07-02T12:41:54.9021508Z Receiving objects:   7% (122/1733)
2019-07-02T12:41:54.9021654Z Receiving objects:   8% (139/1733)
2019-07-02T12:41:54.9021789Z Receiving objects:   9% (156/1733)
2019-07-02T12:41:54.9021909Z Receiving objects:  10% (174/1733)
2019-07-02T12:41:54.9022196Z Receiving objects:  11% (191/1733)
2019-07-02T12:41:54.9022300Z Receiving objects:  12% (208/1733)
2019-07-02T12:41:54.9022427Z Receiving objects:  13% (226/1733)
2019-07-02T12:41:54.9022563Z Receiving objects:  14% (243/1733)
2019-07-02T12:41:54.9032511Z Receiving objects:  15% (260/1733)
2019-07-02T12:41:54.9032812Z Receiving objects:  16% (278/1733)
2019-07-02T12:41:54.9033029Z Receiving objects:  17% (295/1733)
2019-07-02T12:41:54.9033187Z Receiving objects:  18% (312/1733)
2019-07-02T12:41:54.9033353Z Receiving objects:  19% (330/1733)
2019-07-02T12:41:54.9033497Z Receiving objects:  20% (347/1733)
2019-07-02T12:41:54.9033659Z Receiving objects:  21% (364/1733)
2019-07-02T12:41:54.9033801Z Receiving objects:  22% (382/1733)
2019-07-02T12:41:54.9033967Z Receiving objects:  23% (399/1733)
2019-07-02T12:41:54.9034285Z Receiving objects:  24% (416/1733)
2019-07-02T12:41:54.9034435Z Receiving objects:  25% (434/1733)
2019-07-02T12:41:54.9034618Z Receiving objects:  26% (451/1733)
2019-07-02T12:41:54.9034732Z Receiving objects:  27% (468/1733)
2019-07-02T12:41:54.9034897Z Receiving objects:  28% (486/1733)
2019-07-02T12:41:54.9035058Z Receiving objects:  29% (503/1733)
2019-07-02T12:41:54.9035201Z Receiving objects:  30% (520/1733)
2019-07-02T12:41:54.9035363Z Receiving objects:  31% (538/1733)
2019-07-02T12:41:54.9035583Z Receiving objects:  32% (555/1733)
2019-07-02T12:41:54.9035701Z Receiving objects:  33% (572/1733)
2019-07-02T12:41:54.9035799Z Receiving objects:  34% (590/1733)
2019-07-02T12:41:54.9035963Z Receiving objects:  35% (607/1733)
2019-07-02T12:41:54.9036112Z Receiving objects:  36% (624/1733)
2019-07-02T12:41:54.9036302Z Receiving objects:  37% (642/1733)
2019-07-02T12:41:54.9036464Z Receiving objects:  38% (659/1733)
2019-07-02T12:41:54.9036610Z Receiving objects:  39% (676/1733)
2019-07-02T12:41:54.9036785Z Receiving objects:  40% (694/1733)
2019-07-02T12:41:54.9036932Z Receiving objects:  41% (711/1733)
2019-07-02T12:41:54.9037100Z Receiving objects:  42% (728/1733)
2019-07-02T12:41:54.9037256Z Receiving objects:  43% (746/1733)
2019-07-02T12:41:54.9037419Z Receiving objects:  44% (763/1733)
2019-07-02T12:41:54.9037578Z Receiving objects:  45% (780/1733)
2019-07-02T12:41:54.9037754Z Receiving objects:  46% (798/1733)
2019-07-02T12:41:54.9037927Z Receiving objects:  47% (815/1733)
2019-07-02T12:41:54.9038079Z Receiving objects:  48% (832/1733)
2019-07-02T12:41:54.9038251Z Receiving objects:  49% (850/1733)
2019-07-02T12:41:54.9038400Z Receiving objects:  50% (867/1733)
2019-07-02T12:41:54.9038693Z Receiving objects:  51% (884/1733)
2019-07-02T12:41:54.9039458Z Receiving objects:  52% (902/1733)
2019-07-02T12:41:54.9039725Z Receiving objects:  53% (919/1733)
2019-07-02T12:41:54.9039880Z Receiving objects:  54% (936/1733)
2019-07-02T12:41:54.9040076Z Receiving objects:  55% (954/1733)
2019-07-02T12:41:54.9040240Z Receiving objects:  56% (971/1733)
2019-07-02T12:41:54.9040409Z Receiving objects:  57% (988/1733)
2019-07-02T12:41:54.9040589Z Receiving objects:  58% (1006/1733)
2019-07-02T12:41:54.9040759Z Receiving objects:  59% (1023/1733)
2019-07-02T12:41:54.9040948Z Receiving objects:  60% (1040/1733)
2019-07-02T12:41:54.9041104Z Receiving objects:  61% (1058/1733)
2019-07-02T12:41:54.9041283Z Receiving objects:  62% (1075/1733)
2019-07-02T12:41:54.9041436Z Receiving objects:  63% (1092/1733)
2019-07-02T12:41:54.9041624Z Receiving objects:  64% (1110/1733)
2019-07-02T12:41:54.9041775Z Receiving objects:  65% (1127/1733)
2019-07-02T12:41:54.9041945Z Receiving objects:  66% (1144/1733)
2019-07-02T12:41:54.9042113Z Receiving objects:  67% (1162/1733)
2019-07-02T12:41:54.9042382Z Receiving objects:  68% (1179/1733)
2019-07-02T12:41:54.9042545Z Receiving objects:  69% (1196/1733)
2019-07-02T12:41:54.9042686Z Receiving objects:  70% (1214/1733)
2019-07-02T12:41:54.9042847Z Receiving objects:  71% (1231/1733)
2019-07-02T12:41:54.9042999Z Receiving objects:  72% (1248/1733)
2019-07-02T12:41:54.9043161Z Receiving objects:  73% (1266/1733)
2019-07-02T12:41:54.9043305Z Receiving objects:  74% (1283/1733)
2019-07-02T12:41:54.9043668Z Receiving objects:  75% (1300/1733)
2019-07-02T12:41:54.9043833Z Receiving objects:  76% (1318/1733)
2019-07-02T12:41:54.9043982Z Receiving objects:  77% (1335/1733)
2019-07-02T12:41:54.9044141Z Receiving objects:  78% (1352/1733)
2019-07-02T12:41:54.9044287Z Receiving objects:  79% (1370/1733)
2019-07-02T12:41:54.9044447Z Receiving objects:  80% (1387/1733)
2019-07-02T12:41:54.9044595Z Receiving objects:  81% (1404/1733)
2019-07-02T12:41:54.9044751Z Receiving objects:  82% (1422/1733)
2019-07-02T12:41:54.9044897Z Receiving objects:  83% (1439/1733)
2019-07-02T12:41:54.9045056Z Receiving objects:  84% (1456/1733)
2019-07-02T12:41:54.9045217Z Receiving objects:  85% (1474/1733)
2019-07-02T12:41:54.9045364Z Receiving objects:  86% (1491/1733)
2019-07-02T12:41:54.9045524Z Receiving objects:  87% (1508/1733)
2019-07-02T12:41:54.9045754Z Receiving objects:  88% (1526/1733)
2019-07-02T12:41:54.9045922Z Receiving objects:  89% (1543/1733)
2019-07-02T12:41:54.9046075Z Receiving objects:  90% (1560/1733)
2019-07-02T12:41:54.9046237Z Receiving objects:  91% (1578/1733)
2019-07-02T12:41:54.9046380Z Receiving objects:  92% (1595/1733)
2019-07-02T12:41:54.9046545Z Receiving objects:  93% (1612/1733)
2019-07-02T12:41:54.9046690Z Receiving objects:  94% (1630/1733)
2019-07-02T12:41:54.9046856Z Receiving objects:  95% (1647/1733)
2019-07-02T12:41:54.9047038Z Receiving objects:  96% (1664/1733)
2019-07-02T12:41:54.9047191Z Receiving objects:  97% (1682/1733)
2019-07-02T12:41:54.9048147Z remote: Total 1733 (delta 36), reused 49 (delta 25), pack-reused 1665        
2019-07-02T12:41:54.9048402Z Receiving objects:  98% (1699/1733)
2019-07-02T12:41:54.9048616Z Receiving objects:  99% (1716/1733)
2019-07-02T12:41:54.9048767Z Receiving objects: 100% (1733/1733)
2019-07-02T12:41:54.9049456Z Receiving objects: 100% (1733/1733), 3.98 MiB | 28.28 MiB/s, done.
2019-07-02T12:41:54.9049695Z Resolving deltas:   0% (0/1073)
2019-07-02T12:41:54.9049854Z Resolving deltas:   1% (12/1073)
2019-07-02T12:41:54.9050063Z Resolving deltas:   4% (45/1073)
2019-07-02T12:41:54.9050219Z Resolving deltas:   5% (57/1073)
2019-07-02T12:41:54.9050413Z Resolving deltas:   9% (97/1073)
2019-07-02T12:41:54.9050564Z Resolving deltas:  10% (114/1073)
2019-07-02T12:41:54.9050733Z Resolving deltas:  11% (119/1073)
2019-07-02T12:41:54.9050881Z Resolving deltas:  12% (131/1073)
2019-07-02T12:41:54.9051049Z Resolving deltas:  17% (185/1073)
2019-07-02T12:41:54.9051216Z Resolving deltas:  18% (196/1073)
2019-07-02T12:41:54.9051366Z Resolving deltas:  21% (226/1073)
2019-07-02T12:41:54.9051534Z Resolving deltas:  25% (272/1073)
2019-07-02T12:41:54.9051684Z Resolving deltas:  27% (294/1073)
2019-07-02T12:41:54.9051851Z Resolving deltas:  30% (328/1073)
2019-07-02T12:41:54.9051998Z Resolving deltas:  31% (335/1073)
2019-07-02T12:41:54.9052161Z Resolving deltas:  32% (350/1073)
2019-07-02T12:41:54.9052442Z Resolving deltas:  35% (380/1073)
2019-07-02T12:41:54.9052608Z Resolving deltas:  37% (405/1073)
2019-07-02T12:41:54.9052779Z Resolving deltas:  38% (410/1073)
2019-07-02T12:41:54.9052922Z Resolving deltas:  39% (419/1073)
2019-07-02T12:41:54.9053084Z Resolving deltas:  40% (430/1073)
2019-07-02T12:41:54.9053225Z Resolving deltas:  41% (441/1073)
2019-07-02T12:41:54.9053389Z Resolving deltas:  42% (452/1073)
2019-07-02T12:41:54.9053530Z Resolving deltas:  44% (479/1073)
2019-07-02T12:41:54.9053808Z Resolving deltas:  45% (484/1073)
2019-07-02T12:41:54.9053965Z Resolving deltas:  46% (496/1073)
2019-07-02T12:41:54.9054137Z Resolving deltas:  47% (506/1073)
2019-07-02T12:41:54.9054285Z Resolving deltas:  53% (579/1073)
2019-07-02T12:41:54.9054476Z Resolving deltas:  54% (580/1073)
2019-07-02T12:41:54.9054642Z Resolving deltas:  55% (593/1073)
2019-07-02T12:41:54.9054792Z Resolving deltas:  58% (633/1073)
2019-07-02T12:41:54.9054956Z Resolving deltas:  68% (730/1073)
2019-07-02T12:41:54.9055115Z Resolving deltas:  73% (785/1073)
2019-07-02T12:41:54.9055281Z Resolving deltas:  79% (848/1073)
2019-07-02T12:41:54.9055430Z Resolving deltas:  80% (861/1073)
2019-07-02T12:41:54.9055720Z Resolving deltas:  81% (875/1073)
2019-07-02T12:41:54.9055875Z Resolving deltas:  82% (883/1073)
2019-07-02T12:41:54.9056044Z Resolving deltas:  85% (921/1073)
2019-07-02T12:41:54.9056212Z Resolving deltas:  86% (923/1073)
2019-07-02T12:41:54.9056362Z Resolving deltas:  89% (956/1073)
2019-07-02T12:41:54.9056530Z Resolving deltas:  91% (979/1073)
2019-07-02T12:41:54.9056679Z Resolving deltas:  93% (1001/1073)
2019-07-02T12:41:54.9056846Z Resolving deltas:  94% (1013/1073)
2019-07-02T12:41:54.9057004Z Resolving deltas:  95% (1023/1073)
2019-07-02T12:41:54.9057175Z Resolving deltas:  97% (1042/1073)
2019-07-02T12:41:54.9057331Z Resolving deltas:  98% (1055/1073)
2019-07-02T12:41:54.9057504Z Resolving deltas:  99% (1065/1073)
2019-07-02T12:41:54.9057676Z Resolving deltas: 100% (1073/1073)
2019-07-02T12:41:54.9057928Z Resolving deltas: 100% (1073/1073), done.
2019-07-02T12:41:54.9058495Z From https://github.com/Microsoft/vscode-eslint
2019-07-02T12:41:54.9059789Z  * [new branch]      0.10.11-fixes      -> origin/0.10.11-fixes
2019-07-02T12:41:54.9060427Z  * [new branch]      dbaeumer/600       -> origin/dbaeumer/600
2019-07-02T12:41:54.9060945Z  * [new branch]      dbaeumer/68        -> origin/dbaeumer/68
2019-07-02T12:41:54.9061445Z  * [new branch]      dbaeumer/autofix-support -> origin/dbaeumer/autofix-support
2019-07-02T12:41:54.9061961Z  * [new branch]      dbaeumer/multiroot -> origin/dbaeumer/multiroot
2019-07-02T12:41:54.9062500Z  * [new branch]      dbaeumer/singleWorkspace/multiroot -> origin/dbaeumer/singleWorkspace/multiroot
2019-07-02T12:41:54.9063001Z  * [new branch]      eg/lint-on-save    -> origin/eg/lint-on-save
2019-07-02T12:41:54.9063526Z  * [new branch]      egamma-patch-1     -> origin/egamma-patch-1
2019-07-02T12:41:54.9064195Z  * [new branch]      json-schema        -> origin/json-schema
2019-07-02T12:41:54.9064713Z  * [new branch]      master             -> origin/master
2019-07-02T12:41:54.9065316Z  * [new tag]         0.10.17            -> 0.10.17
2019-07-02T12:41:54.9065777Z  * [new tag]         0.10.18            -> 0.10.18
2019-07-02T12:41:54.9066269Z  * [new tag]         release/1.13       -> release/1.13
2019-07-02T12:41:54.9066725Z  * [new tag]         release/1.2.3      -> release/1.2.3
2019-07-02T12:41:54.9067198Z  * [new tag]         release/1.4.10     -> release/1.4.10
2019-07-02T12:41:54.9067686Z  * [new tag]         release/1.4.14     -> release/1.4.14
2019-07-02T12:41:54.9068146Z  * [new tag]         release/1.4.3      -> release/1.4.3
2019-07-02T12:41:54.9068619Z  * [new tag]         release/1.4.9      -> release/1.4.9
2019-07-02T12:41:54.9069683Z  * [new tag]         release/1.6.0      -> release/1.6.0
2019-07-02T12:41:54.9070230Z  * [new tag]         release/1.6.1      -> release/1.6.1
2019-07-02T12:41:54.9070705Z  * [new tag]         release/1.7.0      -> release/1.7.0
2019-07-02T12:41:54.9071202Z  * [new tag]         release/1.7.1      -> release/1.7.1
2019-07-02T12:41:54.9071687Z  * [new tag]         release/1.7.2      -> release/1.7.2
2019-07-02T12:41:54.9072161Z  * [new tag]         release/1.8.0      -> release/1.8.0
2019-07-02T12:41:54.9072760Z  * [new tag]         release/1.8.1      -> release/1.8.1
2019-07-02T12:41:54.9073199Z  * [new tag]         v1.0.3             -> v1.0.3
2019-07-02T12:41:54.9073660Z  * [new tag]         v1.0.5             -> v1.0.5
2019-07-02T12:41:54.9676497Z ##[command]git checkout --progress --force 3212f7cdacbb782f104872bb42141ca6c5a0dc26
2019-07-02T12:41:54.9679488Z Note: checking out '3212f7cdacbb782f104872bb42141ca6c5a0dc26'.
2019-07-02T12:41:54.9679697Z 
2019-07-02T12:41:54.9680085Z You are in 'detached HEAD' state. You can look around, make experimental
2019-07-02T12:41:54.9680242Z changes and commit them, and you can discard any commits you make in this
2019-07-02T12:41:54.9680376Z state without impacting any branches by performing another checkout.
2019-07-02T12:41:54.9680475Z 
2019-07-02T12:41:54.9680586Z If you want to create a new branch to retain commits you create, you may
2019-07-02T12:41:54.9681160Z do so (now or later) by using -b with the checkout command again. Example:
2019-07-02T12:41:54.9681303Z 
2019-07-02T12:41:54.9681610Z   git checkout -b <new-branch-name>
2019-07-02T12:41:54.9681732Z 
2019-07-02T12:41:54.9681830Z HEAD is now at 3212f7c Move to latest vscode npm package
2019-07-02T12:41:54.9751147Z ##[section]Finishing: Checkout
