2019-07-02T12:41:54.9769555Z ##[section]Starting: Use Node.js 10.15.1
2019-07-02T12:41:54.9772328Z ==============================================================================
2019-07-02T12:41:54.9772670Z Task         : Node.js tool installer
2019-07-02T12:41:54.9772875Z Description  : Finds or downloads and caches the specified version spec of Node.js and adds it to the PATH
2019-07-02T12:41:54.9773073Z Version      : 0.151.1
2019-07-02T12:41:54.9773248Z Author       : Microsoft Corporation
2019-07-02T12:41:54.9773419Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/tool/node-js
2019-07-02T12:41:54.9773612Z ==============================================================================
2019-07-02T12:41:56.8862337Z Downloading: https://nodejs.org/dist/v10.15.1/node-v10.15.1-linux-x64.tar.gz
2019-07-02T12:41:57.9633346Z Extracting archive
2019-07-02T12:41:57.9691016Z [command]/bin/tar xzC /home/vsts/work/_temp/89eb6a21-eb62-4186-8781-5161a876fdd4 -f /home/vsts/work/_temp/75bbe34a-62b9-421e-8627-b2ac6ad702c4
2019-07-02T12:41:58.6154742Z Caching tool: node 10.15.1 x64
2019-07-02T12:41:59.1896376Z Prepending PATH environment variable with directory: /opt/hostedtoolcache/node/10.15.1/x64/bin
2019-07-02T12:41:59.2060029Z ##[section]Finishing: Use Node.js 10.15.1
