2019-07-02T12:41:59.2068657Z ##[section]Starting: Install dependencies
2019-07-02T12:41:59.2072655Z ==============================================================================
2019-07-02T12:41:59.2073036Z Task         : Command line
2019-07-02T12:41:59.2073315Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2019-07-02T12:41:59.2073452Z Version      : 2.151.1
2019-07-02T12:41:59.2073563Z Author       : Microsoft Corporation
2019-07-02T12:41:59.2073730Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2019-07-02T12:41:59.2073941Z ==============================================================================
2019-07-02T12:41:59.3446007Z Generating script.
2019-07-02T12:41:59.3466537Z Script contents:
2019-07-02T12:41:59.3466928Z npm ci
2019-07-02T12:41:59.3467129Z ========================== Starting Command Output ===========================
2019-07-02T12:41:59.3499261Z [command]/bin/bash --noprofile --norc /home/vsts/work/_temp/a53a8314-b41b-48ff-9e62-4965505c9dd2.sh
2019-07-02T12:42:03.7940095Z 
2019-07-02T12:42:03.7942408Z > webpack-cli@3.3.2 postinstall /home/vsts/work/1/s/node_modules/webpack-cli
2019-07-02T12:42:03.7943116Z > node ./bin/opencollective.js
2019-07-02T12:42:03.7943536Z 
2019-07-02T12:42:03.8773655Z 
2019-07-02T12:42:03.8774251Z 
2019-07-02T12:42:03.8790672Z                             Thanks for using Webpack!
2019-07-02T12:42:03.8792397Z                  Please consider donating to our Open Collective
2019-07-02T12:42:03.8793258Z                         to help us maintain this package.
2019-07-02T12:42:03.8793778Z 
2019-07-02T12:42:03.8794339Z 
2019-07-02T12:42:03.8794748Z 
2019-07-02T12:42:03.8796123Z                  Donate: https://opencollective.com/webpack/donate
2019-07-02T12:42:03.8796693Z 
2019-07-02T12:42:03.8797206Z 
2019-07-02T12:42:03.9441372Z 
2019-07-02T12:42:03.9442663Z > fsevents@1.2.9 install /home/vsts/work/1/s/node_modules/fsevents
2019-07-02T12:42:03.9443218Z > node install
2019-07-02T12:42:03.9443498Z 
2019-07-02T12:42:04.1000475Z 
2019-07-02T12:42:04.1002771Z > vscode-eslint@1.9.0 postinstall /home/vsts/work/1/s
2019-07-02T12:42:04.1003584Z > cd client && npm install && cd ../server && npm install && cd ..
2019-07-02T12:42:04.1004263Z 
2019-07-02T12:42:06.4286262Z 
2019-07-02T12:42:06.4292695Z > client@1.9.0 postinstall /home/vsts/work/1/s/client
2019-07-02T12:42:06.4293241Z > node ./node_modules/vscode/bin/install
2019-07-02T12:42:06.4293343Z 
2019-07-02T12:42:06.6505271Z Detected VS Code engine version: ^1.34.0
2019-07-02T12:42:06.9357288Z Found minimal version that qualifies engine range: 1.34.0
2019-07-02T12:42:06.9357893Z Fetching vscode.d.ts from: https://raw.githubusercontent.com/Microsoft/vscode/a622c65b2c713c890fcf4fbf07cf34049d5fe758/src/vs/vscode.d.ts
2019-07-02T12:42:07.2620207Z vscode.d.ts successfully installed!
2019-07-02T12:42:07.2621046Z 
2019-07-02T12:42:07.3561098Z added 91 packages from 530 contributors and audited 134 packages in 2.771s
2019-07-02T12:42:07.3568380Z found 0 vulnerabilities
2019-07-02T12:42:07.3569302Z 
2019-07-02T12:42:09.9708813Z added 6 packages from 3 contributors and audited 7 packages in 2.15s
2019-07-02T12:42:09.9718311Z found 0 vulnerabilities
2019-07-02T12:42:09.9718571Z 
2019-07-02T12:42:09.9837271Z added 411 packages in 10.257s
2019-07-02T12:42:10.0013311Z ##[section]Finishing: Install dependencies
