2019-07-02T12:42:10.0025377Z ##[section]Starting: Compile client
2019-07-02T12:42:10.0028656Z ==============================================================================
2019-07-02T12:42:10.0028908Z Task         : Command line
2019-07-02T12:42:10.0029083Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2019-07-02T12:42:10.0029248Z Version      : 2.151.1
2019-07-02T12:42:10.0029351Z Author       : Microsoft Corporation
2019-07-02T12:42:10.0029510Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2019-07-02T12:42:10.0029639Z ==============================================================================
2019-07-02T12:42:10.1408626Z Generating script.
2019-07-02T12:42:10.1427763Z Script contents:
2019-07-02T12:42:10.1428258Z npm run compile:client
2019-07-02T12:42:10.1429542Z ========================== Starting Command Output ===========================
2019-07-02T12:42:10.1458598Z [command]/bin/bash --noprofile --norc /home/vsts/work/_temp/b8eb1229-1a59-44c0-8d3b-dd5668526050.sh
2019-07-02T12:42:10.3981142Z 
2019-07-02T12:42:10.3983255Z > vscode-eslint@1.9.0 compile:client /home/vsts/work/1/s
2019-07-02T12:42:10.3988380Z > tsc -b ./client/tsconfig.json
2019-07-02T12:42:10.3989224Z 
2019-07-02T12:42:12.9809993Z ##[section]Finishing: Compile client
