2019-07-02T12:42:12.9818928Z ##[section]Starting: Compile server
2019-07-02T12:42:12.9822403Z ==============================================================================
2019-07-02T12:42:12.9822737Z Task         : Command line
2019-07-02T12:42:12.9822973Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2019-07-02T12:42:12.9823160Z Version      : 2.151.1
2019-07-02T12:42:12.9823366Z Author       : Microsoft Corporation
2019-07-02T12:42:12.9823586Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2019-07-02T12:42:12.9823774Z ==============================================================================
2019-07-02T12:42:13.1140402Z Generating script.
2019-07-02T12:42:13.1161718Z Script contents:
2019-07-02T12:42:13.1162091Z npm run compile:server
2019-07-02T12:42:13.1162288Z ========================== Starting Command Output ===========================
2019-07-02T12:42:13.1196372Z [command]/bin/bash --noprofile --norc /home/vsts/work/_temp/4d2fd56f-0d29-4d6f-b5b6-487b5ddfacd6.sh
2019-07-02T12:42:13.3711471Z 
2019-07-02T12:42:13.3713482Z > vscode-eslint@1.9.0 compile:server /home/vsts/work/1/s
2019-07-02T12:42:13.3714222Z > tsc -b ./server/tsconfig.json
2019-07-02T12:42:13.3714430Z 
2019-07-02T12:42:15.7853662Z ##[section]Finishing: Compile server
