2019-07-02T12:42:53.8459949Z ##[section]Starting: Checkout
2019-07-02T12:42:53.8462026Z ==============================================================================
2019-07-02T12:42:53.8462352Z Task         : Get sources
2019-07-02T12:42:53.8462809Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2019-07-02T12:42:53.8463080Z Version      : 1.0.0
2019-07-02T12:42:53.8463240Z Author       : Microsoft
2019-07-02T12:42:53.8463420Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2019-07-02T12:42:53.8463562Z ==============================================================================
2019-07-02T12:42:54.2774797Z Cleaning any cached credential from repository: Microsoft/vscode-eslint (GitHub)
2019-07-02T12:42:54.2818371Z ##[section]Finishing: Checkout
