2019-07-02T12:42:54.2885880Z ##[section]Starting: Finalize Job
2019-07-02T12:42:54.2929361Z TestResultLogParser: JasmineTestResultParser : Starting jasmine test result parser.
2019-07-02T12:42:54.2929509Z TestResultLogParser: JestTestResultParser : Starting jest test result parser.
2019-07-02T12:42:54.2929591Z TestResultLogParser: MochaTestResultParser : Starting mocha test result parser.
2019-07-02T12:42:54.2929713Z TestResultLogParser: PythonTestResultParser : Starting python test result parser.
2019-07-02T12:42:54.5443112Z TestResultLogParser: Waiting for log plugin to finish, pending process 2 log lines.
2019-07-02T12:42:54.6175596Z Start cleaning up orphan processes.
2019-07-02T12:42:54.6265440Z ##[section]Finishing: Finalize Job
